<!doctype html>
<html>
	<head>
		<title>Extend Web Search to Nuxeo DAM</title>
		<link rel="stylesheet" type="text/css" href="css/popup.css" />
		
		<script src="scripts/3d-party/jquery-2.0.0.min.js"></script>
		<script src="scripts/3d-party/jqueryui-1.10.3.min.js"></script>
		<script src="scripts/nuxeo-utils.js"></script>		
		<script src="options.js"></script>
	</head>
	<body>
		<div id="connectionInfos">		 
			<div>
				<form id="popupForm" name="popupForm" action="#">
					<div id="main2">
						<div class="popupFieldBlock main2">
							<label id="nuxeoHostLabel" for="nuxeoHost">Nuxeo Server URL:</label>
							<input type="text" id="nuxeoHost" name="nuxeoHost" tabindex="2"/>
						</div>
						<div class="popupFieldBlock main2">
							<label for="login">Login:</label>
							<input type="text" id="login" name="login" maxlength="50" tabindex="3"/>
						</div>
						
						<div class="popupFieldBlock main2">
							<label for="password">Password:</label>
							<input type="password" id="pwd" name="pwd" maxlength="50" tabindex="4"/>
						</div>
						<div id="savedMsg" class="popupFieldBlock main2 doHide">
							<p>Saved!</p>
						</div>
						
					</div>
				</form>
			</div>
			<div>
				<div class="popupSubmitBlock">
					<button id="popupSubmit" name="popupSubmit" class="popupButton">Save</button>
				</div>
			</div>
		</div>
	</body>
</html>